.login-form
  width: 300px
  height: 300px
  padding: 25px
  margin: auto
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.25)
  .title
    text-align: center
    margin-bottom: 30px

  form
    display: flex
    flex-direction: column
