.input-message
  margin: 10px
  margin-top: 40px
  .input-container
    display: flex
    align-items: center
    width: 100%
    input
      margin-right: 10px

    i
      margin: 0 20px
      cursor: pointer

