.chat-message
  display: flex
  flex-direction: column
  margin: 10px
  .user-info
    display: flex
    align-items: center
    margin-bottom: 9px
    img
      width: 40px
      height: 40px
      margin-right: 10px
  .message-content
    width: 300px

.own-message
  align-items: flex-end
