.top-bar
  display: flex
  justify-content: space-between
  align-items: center
  width: 200px
  padding: 10px 20px
  border-bottom: 1px solid #dfdede
  border-right: 1px solid #dfdede

  .avatar
    img
      width: 50px
      height: 50px
      border-radius: 5rem

  .username
    font-weight: 600

